# pdjaya

./: generate_protos.bat
PDJaya/: PDJaya.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PDJaya/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  packages.config
PDJaya/ConsoleApp/Properties/: AssemblyInfo.cs
PDJaya/PDJaya.Core/: Class1.cs
PDJaya/PDJaya.Helpers/: ESCPOS.cs
PDJaya/PDJaya.Identity/: Config.cs  IUserRepository.cs  PDJaya.Identity.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  User.cs  UserRepository.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
PDJaya/PDJaya.Identity/Controllers/: ValuesController.cs
PDJaya/PDJaya.Identity/Helpers/: PDJayaDB.cs
PDJaya/PDJaya.Identity/Quickstart/Account/: AccountController.cs
PDJaya/PDJaya.Identity/Views/Shared/: _Layout.cshtml
PDJaya/PDJaya.Identity/wwwroot/css/: login-style.css
PDJaya/PDJaya.Identity/wwwroot/js/: bg-script.js
PDJaya/PDJaya.Kiosk/: App.config  PDJaya.Kiosk.csproj  Program.cs  packages.config
PDJaya/PDJaya.Kiosk/Helpers/: CalendarTool.cs  ConfigHelper.cs  GlobalVars.cs  ImageHandling.cs  InternetTool.cs  ObjectContainer.cs  PDJayaDBSqlite.cs  PDJayaSync.cs  ServiceManagement.cs  StyleHelper.cs  TicketPrinter.cs  TransactionResult.cs
PDJaya/PDJaya.Kiosk/Logic/: CardManager.cs  ListrikManager.cs  Login.cs  RetribusiManager.cs  TenantManager.cs
PDJaya/PDJaya.Kiosk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PDJaya/PDJaya.Kiosk/UI/: FormBerhasilMasuk.Designer.cs  FormBerhasilMasuk.cs  FormBerhasilTambahKartu.Designer.cs  FormBerhasilTambahKartu.cs  FormGagalMasukByCard.Designer.cs  FormGagalMasukByCard.cs  FormGagalMasukByID.Designer.cs  FormGagalMasukByID.cs  FormGagalTambahKartu.Designer.cs  FormGagalTambahKartu.cs  FormHapusKartu.cs  FormHapusKartu.designer.cs  FormHapusKartuBerhasil.Designer.cs  FormHapusKartuBerhasil.cs  FormHapusKartuGagal.Designer.cs  FormHapusKartuGagal.cs  FormInfo.Designer.cs  FormInfo.cs  FormKonfigurasi.Designer.cs  FormKonfigurasi.cs  FormMasuk.cs  (+27 more)
PDJaya/PDJaya.ManagementWeb/: Global.asax  Web.config  packages.config
PDJaya/PDJaya.Models/: AuditAttribute.cs  Entities.cs  INoSQLDataAccess.cs  ISQLDataAccess.cs  OutputData.cs  PDJaya.Models.csproj
PDJaya/PDJaya.Service/: PDJaya.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
PDJaya/PDJaya.Service/Controllers/: AppLogsController.cs  BillsController.cs  DefaultController.cs  DevicesController.cs  GroupsController.cs  IdentityController.cs  MarketsController.cs  PaymentsController.cs  ReportsController.cs  SyncController.cs  SyncLogsController.cs  TenantCardsController.cs  TenantsController.cs  TicketsController.cs  UserGroupsController.cs  UserProfilesController.cs  ValuesController.cs
PDJaya/PDJaya.Service/Helpers/: PDJayaDB.cs  RedisDB.cs
PDJaya/PDJaya.Tools/: Enkripsi.cs  FileWriter.cs  FormValidation.cs  Logs.cs  ObjectContainer.cs  PasswordHelper.cs  SmsClient.cs  Validator.cs
PDJaya/STI.CardReader/: App.config  CardReader.cs  GlobalFunction.cs  STI.CardReader.csproj
PDJaya/TestingApp/: PDJayaDB.cs  Program.cs  TestingApp.csproj  appsettings.Development.json  appsettings.Production.json
(+33 files in other folders)
